import numpy as np
import matplotlib.pyplot as plt
def lens(f=4,
         d=1,
         u=1,
         k=1):
    """ 
    это функция создающая пару линз с заданными параметрами:
    f это расстояние от линзы до объекта
    d это от объекта до линзы
    u это модификатор линзы-собирающая и рассеивающая
    k это высота луча относительно центра линзы
    
    """
    
    x=[-d,0]   # координата х входящего в линзу луча
    y=[k,k]    # координата у входящего в линзу луча
    if u>0:    # рассчет  для собирающей линзы
        j=[0,(1/(1.0/d+1.0/f))]
        p=[k,-k]
    else:     # рассчет для рассеивающей линзы
        j=[0,((d*f)/(d+f))]
        p=[k,k+1]
    plt.plot(x,y,'r')
    plt.plot(j,p,'r')
    plt.plot([-d,d],[0,0],'k')
    plt.plot([0,0],[-1.025,1.025],'c',lw=2.5)
    plt.axis('equal')
    plt.grid()
    plt.show()
lens(5,3,1,0.5)
lens(5,3,-1,0.5)